## 다대다 관계 수정하기
- 일대다 관계를 복원하는 것이 최선
- 데이터에 대한 이해가 있어야되겠네,,

In [1]:
import pandas as pd

cma=pd.read_csv('C:/data-cleansing-main/Chapter09/data/cmacollections.csv')

In [15]:
cma

,citation,creator,title,birth_year,death_year,collection,type,creation_date
id,,,,,,,,
92937,"Milliken, William",George Bellows (Am,Stag at Sharkey's,1882,1925,American - Painting,Painting,1909
92937,"Glasier, Jessie C.",George Bellows (Am,Stag at Sharkey's,1882,1925,American - Painting,Painting,1909
92937,"""Cleveland Museum",George Bellows (Am,Stag at Sharkey's,1882,1925,American - Painting,Painting,1909
92937,"Milliken, William",George Bellows (Am,Stag at Sharkey's,1882,1925,American - Painting,Painting,1909
92937,<em>Memorial Exhib,George Bellows (Am,Stag at Sharkey's,1882,1925,American - Painting,Painting,1909
...,...,...,...,...,...,...,...,...
146796,NaN,Diego Rivera (Mexi,Flower Market,1886,1957,PR - Lithograph,Print,1930
146796,NaN,Weyhe Gallery,Flower Market,NaN,NaN,PR - Lithograph,Print,1930
163456,NaN,Fitz Henry Lane (A,"Harbor of Boston, with the Cit",1804,1865,American - Painting,Painting,c. 1846-1847
172539,NaN,Fidencio Fifield-P,Brothers Collecting Shells,1990,NaN,PR - Linocut,Print,2013
141754,NaN,Harold M. Null (Am,Vines,1916,1996,PH - American 1951-P,Photograph,1965

In [6]:
cma.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12326 entries, 0 to 12325
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             12326 non-null  int64
 1   citation       12238 non-null  object
 2   creator        9731 non-null   object
 3   title          9747 non-null   object
 4   birth_year     8680 non-null   object
 5   death_year     8757 non-null   object
 6   collection     9747 non-null   object
 7   type           9747 non-null   object
 8   creation_date  9747 non-null   object
dtypes: int64(1), object(8)
memory usage: 866.8+ KB

In [5]:
# 고유한 id, citation, creator 값들의 개수 확인
print(cma.id.nunique())
print(cma.citation.nunique())
print(cma.creator.nunique())

972
5679
472

In [8]:
# 중복된 id, citation, creator 값 제거
cma.drop_duplicates(['id','citation']).id.count()
cma.drop_duplicates(['id','creator']).id.count()

1055

In [9]:
# 중복된 인용 및 작성자가 있는 소장품 보이기
cma.set_index(['id'],inplace=True)
cma.loc[124733,['title','citation','creator','birth_year']].head(14)

                   title            citation             creator birth_year
id
124733  Dead Blue Roller  Weigel, J. A. G. <  Albrecht Dürer (Ge       1471
124733  Dead Blue Roller  Weigel, J. A. G. <  Hans Hoffmann (Ger    1545/50
124733  Dead Blue Roller  Winkler, Friedrich  Albrecht Dürer (Ge       1471
124733  Dead Blue Roller  Winkler, Friedrich  Hans Hoffmann (Ger    1545/50
124733  Dead Blue Roller  Francis, Henry S.   Albrecht Dürer (Ge       1471
124733  Dead Blue Roller  Francis, Henry S.   Hans Hoffmann (Ger    1545/50
124733  Dead Blue Roller  Kurz, Otto. <em>Fa  Albrecht Dürer (Ge       1471
124733  Dead Blue Roller  Kurz, Otto. <em>Fa  Hans Hoffmann (Ger    1545/50
124733  Dead Blue Roller  Minneapolis Instit  Albrecht Dürer (Ge       1471
124733  Dead Blue Roller  Minneapolis Instit  Hans Hoffmann (Ger    1545/50
124733  Dead Blue Roller  Pilz, Kurt. "Hans   Albrecht Dürer (Ge       1471
124733  Dead Blue Roller  Pilz, Kurt. "Hans   Hans Hoffmann (Ger    1545/50
124733  Dead Blue Roller  Koschatzky, Walter  Albrecht Dürer (Ge       1471
124733  Dead Blue Roller  Koschatzky, Walter  Hans Hoffmann (Ger    1545/50

In [10]:
# 소장품 데이터프레임 생성
collectionsvars=['title','collection','type']
cmacollections=cma[collectionsvars].reset_index().drop_duplicates(['id']).set_index(['id'])
cmacollections.head()

                                 title            collection      type
id
92937                Stag at Sharkey's   American - Painting  Painting
94979                   Nathaniel Hurd   American - Painting  Painting
137259        Mme L... (Laure Borreau)  Mod Euro - Painting   Painting
141639      Twilight in the Wilderness   American - Painting  Painting
93014   View of Schroon Mountain, Esse   American - Painting  Painting

In [11]:
# 인용 데이터프레임 생성
cmacitations=cma[['citation']].reset_index().drop_duplicates(['id','citation']).set_index(['id'])       # id가 인덱스이므로 중복을 드롭하기 전에 인덱스를 먼저 리셋
cmacitations.loc[124733]

                  citation
id
124733  Weigel, J. A. G. <
124733  Winkler, Friedrich
124733  Francis, Henry S.
124733  Kurz, Otto. <em>Fa
124733  Minneapolis Instit
124733  Pilz, Kurt. "Hans
124733  Koschatzky, Walter
124733  Johnson, Mark M<em
124733  Kaufmann, Thomas D
124733  Koreny, Fritz. <em
124733  Achilles-Syndram,
124733  Schoch, Rainer, Ka
124733  DeGrazia, Diane an
124733  Dunbar, Burton L.,

In [44]:
# 작가 데이터프레임 생성
creatorsvars=['creator','birth_year','death_year']

cmacreators=cma[creatorsvars].reset_index().drop_duplicates(['id','creator']).set_index(['id'])
cmacreators.loc[124733]

                   creator birth_year death_year
id
124733  Albrecht Dürer (Ge       1471       1528
124733  Hans Hoffmann (Ger    1545/50    1591/92

In [45]:
# 1950년 이후 출생한 작가의 작품 수 세기
cmacreators['birth_year']=cmacreators.birth_year.str.findall('\d+').str[0].astype(float)     # 왜 to_numeric이나 astype(float)로는 변환이 안 되는걸까..?
youngartists=cmacreators.loc[cmacreators.birth_year>1950,['creator']].assign(creatorbornafter1950='Y')
youngartists.shape[0]==youngartists.index.nunique()
youngartists

                   creator creatorbornafter1950
id
371392  Belkis Ayón (Cuban                    Y
162624  Robert Gober (Amer                    Y
172588  Rachel Harrison (A                    Y
169335  Pae White (America                    Y
169862  Fred Wilson (Ameri                    Y
312739  Liu Jing (Chinese,                    Y
293323  Zeng Xiaojun (Chin                    Y
172539  Fidencio Fifield-P                    Y

> 한 개의 데이터셋으로부터 소장품, 인용, 작가 데이터셋을 만들어냄