## 사용자 정의 함수 및 apply

In [1]:
import pandas as pd
import numpy as np

nls97=pd.read_csv('C:/data-cleansing-main/Chapter07/data/nls97b.csv')
nls97.set_index('personid',inplace=True)

In [2]:
# 사분위범위를 정의하는 함수 작성
def iqr(x):
    return x.quantile(0.75)-x.quantile(0.25)

In [3]:
aggdict={'weeksworked06':['count','mean',iqr],'childathome':['count','mean',iqr]}
nls97.groupby(['highestdegree']).agg(aggdict)

                weeksworked06                  childathome
                        count       mean   iqr       count      mean  iqr
highestdegree
0. None                   703  29.664296  47.0         439  1.840547  3.0
1. GED                   1104  33.193841  39.0         693  1.701299  3.0
2. High School           3368  39.362233  21.0        1961  1.863845  2.0
3. Associates             722  40.704986  18.0         428  1.967290  2.0
4. Bachelors             1642  42.231425  14.0         827  1.896010  1.0
5. Masters                601  42.198003  13.0         333  1.918919  1.0
6. PhD                     53  38.169811  23.0          32  2.062500  2.0
7. Professional           117  27.102564  45.0          57  1.807018  1.0

In [6]:
# 선택한 요약통계를 시리즈로 반환하는 함수 정의
def gettots(x):
    out={}
    out['qr1']=x.quantile(0.25)
    out['med']=x.median()
    out['qr3']=x.quantile(0.75)
    out['count']=x.count()
    return pd.Series(out)

In [7]:
pd.options.display.float_format='{:,.0f}'.format
nls97.groupby(['highestdegree'])['weeksworked06'].apply(gettots)

highestdegree
0. None          qr1         5
                 med        34
                 qr3        52
                 count     703
1. GED           qr1        13
                 med        42
                 qr3        52
                 count   1,104
2. High School   qr1        31
                 med        52
                 qr3        52
                 count   3,368
3. Associates    qr1        34
                 med        52
                 qr3        52
                 count     722
4. Bachelors     qr1        38
                 med        52
                 qr3        52
                 count   1,642
5. Masters       qr1        39
                 med        52
                 qr3        52
                 count     601
6. PhD           qr1        29
                 med        50
                 qr3        52
                 count      53
7. Professional  qr1         4
                 med        29
                 qr3        49
                 count     117
Name: weeksworked06, dtype: float64

In [8]:
# 디폴트 인덱스를 사용하기 위해 reset_index를 사용
nls97.groupby(['highestdegree'])['weeksworked06'].apply(gettots).reset_index()

      highestdegree level_1  weeksworked06
0           0. None     qr1              5
1           0. None     med             34
2           0. None     qr3             52
3           0. None   count            703
4            1. GED     qr1             13
5            1. GED     med             42
6            1. GED     qr3             52
7            1. GED   count          1,104
8    2. High School     qr1             31
9    2. High School     med             52
10   2. High School     qr3             52
11   2. High School   count          3,368
12    3. Associates     qr1             34
13    3. Associates     med             52
14    3. Associates     qr3             52
15    3. Associates   count            722
16     4. Bachelors     qr1             38
17     4. Bachelors     med             52
18     4. Bachelors     qr3             52
19     4. Bachelors   count          1,642
20       5. Masters     qr1             39
21       5. Masters     med             52
22       5. Masters     qr3             52
23       5. Masters   count            601
24           6. PhD     qr1             29
25           6. PhD     med             50
26           6. PhD     qr3             52
27           6. PhD   count             53
28  7. Professional     qr1              4
29  7. Professional     med             29
30  7. Professional     qr3             49
31  7. Professional   count            117

### unstack(): 열의 축에 대한 인덱스의 일부를 회전하려고 할 때 유용(???)

In [14]:
# 요약 변수에 기초한 열을 생성하기 위해 unstack과 엮기(??)
# highestdegree를 인덱스로 하고 집계 값들이 열이 되는 데이터프레임이 만들어짐

nlssums=nls97.groupby(['highestdegree'])['weeksworked06'].apply(gettots).unstack()      # unstack(): 인덱스 값을 컬럼으로 올려줌
nlssums

                 qr1  med  qr3  count
highestdegree
0. None            5   34   52    703
1. GED            13   42   52  1,104
2. High School    31   52   52  3,368
3. Associates     34   52   52    722
4. Bachelors      38   52   52  1,642
5. Masters        39   52   52    601
6. PhD            29   50   52     53
7. Professional    4   29   49    117