# 6장 - 데이터 정제 및 탐색
- 5장까지의 내용으로 데이터를 충분히 이해하는 과정 필요
- 새로운 값으로 대치, 조정하는 것에 대한 계획 세우기

## 판다스 시리즈에서 값 얻기
- 판다스 시리즈 구조는 1차원 배열과 유사, 넘파이 자료형을 취함
- 각 시리즈에는 인덱스가 존재!
- 시리즈 생성 방법: 리스트, 딕셔너리, 넘파이 배열, 스칼라

In [2]:
import pandas as pd

nls97=pd.read_csv('C:/data-cleansing-main/Chapter06/data/nls97b.csv')
nls97.set_index('personid',inplace=True)

In [3]:
nls97

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,Female,4,1981,16.0,Married,NaN,NaN,35000.0,7 to 9 hours a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,Male,7,1982,14.0,Never-married,NaN,NaN,116000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [5]:
# 특정 열로부터 시리즈 생성
gpaoverall=nls97.gpaoverall
type(gpaoverall)
gpaoverall.head()
gpaoverall.index

Int64Index([100061, 100139, 100284, 100292, 100583, 100833, 100931, 101089,
            101122, 101132,
            ...
            998997, 999031, 999053, 999087, 999103, 999291, 999406, 999543,
            999698, 999963],
           dtype='int64', name='personid', length=8984)

### 대괄호 연산자

In [8]:
gpaoverall[:5]
gpaoverall.head(5)

gpaoverall[-5:]
gpaoverall.tail(5)

personid
999291    3.11
999406    2.17
999543     NaN
999698     NaN
999963    3.78
Name: gpaoverall, dtype: float64

### loc 접근자
- loc 접근자에 인덱스 레이블(여기서는 personid 값)을 전달하면 스칼라 값이 반환됨.
- 💥인덱스 레이블의 리스트를 전달하면 값이 몇 개이든 시리즈를 얻음.

In [12]:
type(gpaoverall.loc[100061])        # 리스트x 인 경우에는 float로

numpy.float64

In [13]:
type(gpaoverall.loc[[100061]])      # 리스트로 전달한 경우 시리즈로

gpaoverall.loc[[100061,100139,100284]]
gpaoverall.loc[100061:100833]

pandas.core.series.Series

### iloc 접근자
- 행 번호의 리스트를 취함
- loc와 마찬가지로 리스트를 전달하면 시리즈로 얻음

In [14]:
type(gpaoverall.iloc[0])

numpy.float64

In [15]:
type(gpaoverall.iloc[[0,1,2,3,4]])

gpaoverall.iloc[:5]
gpaoverall.iloc[-5:]

pandas.core.series.Series