## 데이터 측정
1. 데이터의 행이 어떻게 고유하게 식별되는가?
2. 데이터셋에 행과 열이 몇 개 있는가?
3. 주요 범주형변수는 무엇이고, 각 값의 빈도는 어떻게 되는가?
4. 주요 연속변수가 어떻게 분포하는가?
5. 변수들이 서로 어떻게 연관되는가?
6. 어떤 변숫값이 예상 범위를 벗어나며, 누락값이 어떻게 분포하는가?

### 일정 루틴에 따라 데이터를 이해하는 것이 중요
- 데이터 훑어보기 1
- 열 선택 및 정돈 2
- 행 선택 2
- 범주형 변수의 빈도 생성 3
- 연속형 변수의 요약통계 생성 4

In [28]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns',None)

nls97=pd.read_csv('C:/data-cleansing-main/Chapter03/data/nls97.csv')
covidtotals=pd.read_csv('C:/data-cleansing-main/Chapter03/data/covidtotals.csv',parse_dates=['lastdate'])       # lastdate 컬럼을 날짜 형식으로 변환, 불러올 때만 할 수 있나?

In [29]:
nls97.set_index('personid',inplace=True)            # 분석 단위가 개인일 때, 고유 식별자를 인덱스로 지정하자.
covidtotals.set_index('iso_code',inplace=True)

In [23]:
print(nls97.index)
print(nls97.shape)
print(nls97.index.unique())         # 인덱스 값이 고유한지 확인

Int64Index([100061, 100139, 100284, 100292, 100583, 100833, 100931, 101089,
            101122, 101132,
            ...
            998997, 999031, 999053, 999087, 999103, 999291, 999406, 999543,
            999698, 999963],
           dtype='int64', name='personid', length=8984)
(8984, 88)
Int64Index([100061, 100139, 100284, 100292, 100583, 100833, 100931, 101089,
            101122, 101132,
            ...
            998997, 999031, 999053, 999087, 999103, 999291, 999406, 999543,
            999698, 999963],
           dtype='int64', name='personid', length=8984)

In [24]:
nls97.info()        # 자료형과 결측값 개수 확인, 객체 자료형이 많고 누락값도 많다

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   object
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   object
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      6710 non-null   object
 9   weeklyhrstv            6711 non-null   object
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   object
 18  govprovidejobs         1833 non-null   object
 19  govpricecontrols       1859 non-null   object
 20  govhealthcare          1874 non-null   object
 21  govelderliving         1872 non-null   object
 22  govindhelp             1815 non-null   object
 23  govunemp               1811 non-null   object
 24  govincomediff          1775 non-null   object
 25  govcollegefinance      1875 non-null   object
 26  govdecenthousing       1847 non-null   object
 27  govprotectenvironment  1860 non-null   object
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   object
 47  colenroct97            8501 non-null   object
 48  colenrfeb98            8501 non-null   object
 49  colenroct98            8888 non-null   object
 50  colenrfeb99            8865 non-null   object
 51  colenroct99            8851 non-null   object
 52  colenrfeb00            8820 non-null   object
 53  colenroct00            8805 non-null   object
 54  colenrfeb01            8786 non-null   object
 55  colenroct01            8758 non-null   object
 56  colenrfeb02            8732 non-null   object
 57  colenroct02            8698 non-null   object
 58  colenrfeb03            8658 non-null   object
 59  colenroct03            8622 non-null   object
 60  colenrfeb04            8578 non-null   object
 61  colenroct04            8546 non-null   object
 62  colenrfeb05            8508 non-null   object
 63  colenroct05            8471 non-null   object
 64  colenrfeb06            8426 non-null   object
 65  colenroct06            8407 non-null   object
 66  colenrfeb07            8352 non-null   object
 67  colenroct07            8331 non-null   object
 68  colenrfeb08            8289 non-null   object
 69  colenroct08            8280 non-null   object
 70  colenrfeb09            8236 non-null   object
 71  colenroct09            8193 non-null   object
 72  colenrfeb10            8116 non-null   object
 73  colenroct10            8091 non-null   object
 74  colenrfeb11            8037 non-null   object
 75  colenroct11            7972 non-null   object
 76  colenrfeb12            7794 non-null   object
 77  colenroct12            7754 non-null   object
 78  colenrfeb13            7754 non-null   object
 79  colenroct13            7754 non-null   object
 80  colenrfeb14            7624 non-null   object
 81  colenroct14            7469 non-null   object
 82  colenrfeb15            7469 non-null   object
 83  colenroct15            7469 non-null   object
 84  colenrfeb16            7036 non-null   object
 85  colenroct16            6733 non-null   object
 86  colenrfeb17            6733 non-null   object
 87  colenroct17            6734 non-null   object
dtypes: float64(29), int64(2), object(57)
memory usage: 6.4+ MB

In [25]:
nls97.head(2).T     # 전치해서 보기, 열의 수가 너무 많을 때

personid                        100061           100139
gender                          Female             Male
birthmonth                           5                9
birthyear                         1980             1983
highestgradecompleted             13.0             12.0
maritalstatus                  Married          Married
...                                ...              ...
colenroct15            1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled

[88 rows x 2 columns]

In [30]:
print(covidtotals.index)
print(covidtotals.index.unique())       # 인덱스 값이 고유한지 확인

Index(['AFG', 'ALB', 'DZA', 'AND', 'AGO', 'AIA', 'ATG', 'ARG', 'ARM', 'ABW',
       ...
       'VIR', 'URY', 'UZB', 'VAT', 'VEN', 'VNM', 'ESH', 'YEM', 'ZMB', 'ZWE'],
      dtype='object', name='iso_code', length=210)
Index(['AFG', 'ALB', 'DZA', 'AND', 'AGO', 'AIA', 'ATG', 'ARG', 'ARM', 'ABW',
       ...
       'VIR', 'URY', 'UZB', 'VAT', 'VEN', 'VNM', 'ESH', 'YEM', 'ZMB', 'ZWE'],
      dtype='object', name='iso_code', length=210)

In [31]:
covidtotals.info()

<class 'pandas.core.frame.DataFrame'>
Index: 210 entries, AFG to ZWE
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   lastdate         210 non-null    datetime64[ns]
 1   location         210 non-null    object
 2   total_cases      210 non-null    int64
 3   total_deaths     210 non-null    int64
 4   total_cases_pm   209 non-null    float64
 5   total_deaths_pm  209 non-null    float64
 6   population       210 non-null    float64
 7   pop_density      198 non-null    float64
 8   median_age       186 non-null    float64
 9   gdp_per_capita   182 non-null    float64
 10  hosp_beds        164 non-null    float64
dtypes: datetime64[ns](1), float64(7), int64(2), object(1)
memory usage: 27.8+ KB

In [32]:
covidtotals.head(2).T

iso_code                         AFG                  ALB
lastdate         2020-06-01 00:00:00  2020-06-01 00:00:00
location                 Afghanistan              Albania
total_cases                    15205                 1137
total_deaths                     257                   33
total_cases_pm               390.589              395.093
total_deaths_pm                6.602               11.467
population                38928341.0            2877800.0
pop_density                   54.422              104.871
median_age                      18.6                 38.0
gdp_per_capita              1803.987            11803.431
hosp_beds                        0.5                 2.89