## 행 선택
- 집계한 숫자 vs 특정 행 -> 둘의 중간쯤에서 드러나는 이슈도 있다
- 행들의 부분집합

In [5]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns',None)

nls97=pd.read_csv('C:/data-cleansing-main/Chapter03/data/nls97.csv')

In [6]:
nls97.set_index('personid',inplace=True)

In [9]:
nls97[1000:1004].T
nls97[1000:1004:2].T        # 2는 스텝 크기, 생략할 경우 1

personid              195884           195970
gender                  Male           Female
birthmonth                12                3
birthyear               1981             1982
highestgradecompleted    NaN             17.0
maritalstatus            NaN    Never-married
...                      ...              ...
colenroct15              NaN  1. Not enrolled
colenrfeb16              NaN  1. Not enrolled
colenroct16              NaN  1. Not enrolled
colenrfeb17              NaN  1. Not enrolled
colenroct17              NaN  1. Not enrolled

[88 rows x 2 columns]

In [11]:
# loc 사용
nls97.loc[[195884,195891,195970]].T     # 여기는 []가 2개인데
nls97.loc[195884:195970].T              # 여기는 []가 1개이다...

personid              195884           195891           195970
gender                  Male             Male           Female
birthmonth                12                9                3
birthyear               1981             1980             1982
highestgradecompleted    NaN             12.0             17.0
maritalstatus            NaN    Never-married    Never-married
...                      ...              ...              ...
colenroct15              NaN  1. Not enrolled  1. Not enrolled
colenrfeb16              NaN  1. Not enrolled  1. Not enrolled
colenroct16              NaN  1. Not enrolled  1. Not enrolled
colenrfeb17              NaN  1. Not enrolled  1. Not enrolled
colenroct17              NaN  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

In [17]:
# iloc 사용
nls97.iloc[[0]].T

nls97.iloc[[0,1,2]].T
nls97.iloc[0:3].T           # 슬라이싱 할 때는 []를 1개만 써도 되는걸까?

nls97.iloc[[-3,-2,-1]].T
nls97.iloc[-3:].T

personid                        999543           999698           999963
gender                          Female           Female           Female
birthmonth                           8                5                9
birthyear                         1984             1983             1982
highestgradecompleted             12.0             12.0             17.0
maritalstatus                 Divorced    Never-married          Married
...                                ...              ...              ...
colenroct15            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

In [37]:
# 불리언 인덱싱으로 조건에 의한 행 선택
nls97['nightlyhrssleep'].quantile(0.05)         # quantile: 분위수에 해당하는 값 반환, 0.05의 경우 5%에 해당하는 값 반환

4.0

In [38]:
nls97['nightlyhrssleep'].count()

sleepcheckbool=nls97['nightlyhrssleep']<=4

lowsleep=nls97.loc[sleepcheckbool]              # loc는 불린 값으로 특정 값들을 가져올 수 있다. 특정 조건을 만족시키는 데이터를 가져올 때 사용
lowsleep

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,satverbal,satmath,gpaoverall,gpaenglish,gpamath,gpascience,highestdegree,govprovidejobs,govpricecontrols,govhealthcare,govelderliving,govindhelp,govunemp,govincomediff,govcollegefinance,govdecenthousing,govprotectenvironment,weeksworked00,weeksworked01,weeksworked02,weeksworked03,weeksworked04,weeksworked05,weeksworked06,weeksworked07,weeksworked08,weeksworked09,weeksworked10,weeksworked11,weeksworked12,weeksworked13,weeksworked14,weeksworked15,weeksworked16,weeksworked17,colenrfeb97,colenroct97,colenrfeb98,colenroct98,colenrfeb99,colenroct99,colenrfeb00,colenroct00,colenrfeb01,colenroct01,colenrfeb02,colenroct02,colenrfeb03,colenroct03,colenrfeb04,colenroct04,colenrfeb05,colenroct05,colenrfeb06,colenroct06,colenrfeb07,colenroct07,colenrfeb08,colenroct08,colenrfeb09,colenroct09,colenrfeb10,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101414,Male,6,1984,12.0,Never-married,2.0,0.0,20000.0,None,3 to 10 hours a week,4.0,NaN,NaN,298.0,288.0,300.0,280.0,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,27.0,10.0,8.0,53.0,52.0,52.0,52.0,52.0,52.0,53.0,52.0,52.0,52.0,51.0,53.0,52.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
102454,Male,4,1982,16.0,Married,NaN,NaN,NaN,1 to 3 hours a week,3 to 10 hours a week,4.0,330.0,400.0,303.0,279.0,254.0,309.0,2. High School,3. Probably not,2. Probably,2. Probably,1. Definitely,1. Definitely,3. Probably not,3. Probably not,1. Definitely,2. Probably,2. Probably,53.0,52.0,16.0,50.0,51.0,53.0,52.0,52.0,49.0,51.0,52.0,53.0,52.0,52.0,7.0,0.0,0.0,0.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,2. 2-year college
107334,Male,11,1982,11.0,Never-married,0.0,0.0,700.0,10 hours or more a week,11 to 20 hours a week,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1. GED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,13.0,43.0,12.0,21.0,44.0,11.0,52.0,52.0,52.0,8.0,0.0,0.0,7.0,0.0,30.0,53.0,35.0,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
109316,Female,9,1982,8.0,Divorced,NaN,NaN,NaN,None,11 to 20 hours a week,4.0,NaN,NaN,NaN,NaN,NaN,NaN,0. None,2. Probably,2. Probably,1. Definitely,1. Definitely,2. Probably,2. Probably,4. Definitely not,2. Probably,1. Definitely,1. Definitely,5.0,40.0,3.0,45.0,35.0,53.0,26.0,45.0,30.0,14.0,18.0,47.0,50.0,19.0,28.0,2.0,0.0,35.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
111733,Female,2,1984,11.0,Never-married,2.0,0.0,NaN,None,Less than 2 hours per week,3.0,NaN,NaN,NaN,NaN,NaN,NaN,1. GED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,16.0,52.0,53.0,35.0,0.0,0.0,33.0,52.0,53.0,52.0,52.0,46.0,0.0,0.0,0.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986267,Female,12,1981,14.0,Never-married,1.0,0.0,52000.0,4 to 6 hours a week,11 to 20 hours a week,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0,37.0,52.0,52.0,52.0,32.0,9.0,37.0,50.0,0.0,0.0,0.0,37.0,48.0,52.0,52.0,53.0,52.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
991756,Male,11,1981,14.0,Married,3.0,0.0,9000.0,7 to 9 hours a week,More than 40 hours a week,4.0,NaN,NaN,233.0,163.0,187.0,213.0,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,0.0,0.0,33.0,5.0,0.0,0.0,23.0,48.0,52.0,45.0,0.0,0.0,33.0,44.0,36.0,0.0,0.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
995573,Male,5,1982,9.0,Never-married,2.0,1.0,NaN,None,Less than 2 hours per week,3.0,NaN,NaN,149.0,100.0,280.0,187.0,1. GED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,21.0,36.0,0.0,28.0,41.0,45.0,52.0,52.0,52.0,34.0,48.0,38.0,1.0,0.0,0.0,40.0,52.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
997878,Female,2,1984,12.0,Never-married,1.0,0.0,20000.0,None,3 to 10 hours a week,4.0,NaN,NaN,297.0,345.0,309.0,300.0,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,5.0,6.0,0.0,0.0,35.0,52.0,52.0,52.0,52.0,22.0,18.0,52.0,52.0,40.0,53.0,49.0,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999087,Male,12,1980,12.0,Never-married,NaN,NaN,NaN,None,Less than 2 hours per week,2.0,NaN,NaN,NaN,NaN,NaN,NaN,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,0.0,0.0,48.0,44.0,50.0,25.0,52.0,52.0,52.0,2.0,0.0,0.0,0.0,0.0,11.0,NaN,0.0,NaN,NaN,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [42]:
lowsleep['childathome'].describe()

count    293.000000
mean       1.788396
std        1.400685
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        9.000000
Name: childathome, dtype: float64

In [44]:
lowsleep3pluschildrend=nls97.loc[(nls97['nightlyhrssleep']<=4) & (nls97['nightlyhrssleep']>=3)]     # 다중 조건 검사 해보기!
lowsleep3pluschildrend

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,satverbal,satmath,gpaoverall,gpaenglish,gpamath,gpascience,highestdegree,govprovidejobs,govpricecontrols,govhealthcare,govelderliving,govindhelp,govunemp,govincomediff,govcollegefinance,govdecenthousing,govprotectenvironment,weeksworked00,weeksworked01,weeksworked02,weeksworked03,weeksworked04,weeksworked05,weeksworked06,weeksworked07,weeksworked08,weeksworked09,weeksworked10,weeksworked11,weeksworked12,weeksworked13,weeksworked14,weeksworked15,weeksworked16,weeksworked17,colenrfeb97,colenroct97,colenrfeb98,colenroct98,colenrfeb99,colenroct99,colenrfeb00,colenroct00,colenrfeb01,colenroct01,colenrfeb02,colenroct02,colenrfeb03,colenroct03,colenrfeb04,colenroct04,colenrfeb05,colenroct05,colenrfeb06,colenroct06,colenrfeb07,colenroct07,colenrfeb08,colenroct08,colenrfeb09,colenroct09,colenrfeb10,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101414,Male,6,1984,12.0,Never-married,2.0,0.0,20000.0,None,3 to 10 hours a week,4.0,NaN,NaN,298.0,288.0,300.0,280.0,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,27.0,10.0,8.0,53.0,52.0,52.0,52.0,52.0,52.0,53.0,52.0,52.0,52.0,51.0,53.0,52.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
102454,Male,4,1982,16.0,Married,NaN,NaN,NaN,1 to 3 hours a week,3 to 10 hours a week,4.0,330.0,400.0,303.0,279.0,254.0,309.0,2. High School,3. Probably not,2. Probably,2. Probably,1. Definitely,1. Definitely,3. Probably not,3. Probably not,1. Definitely,2. Probably,2. Probably,53.0,52.0,16.0,50.0,51.0,53.0,52.0,52.0,49.0,51.0,52.0,53.0,52.0,52.0,7.0,0.0,0.0,0.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,2. 2-year college
109316,Female,9,1982,8.0,Divorced,NaN,NaN,NaN,None,11 to 20 hours a week,4.0,NaN,NaN,NaN,NaN,NaN,NaN,0. None,2. Probably,2. Probably,1. Definitely,1. Definitely,2. Probably,2. Probably,4. Definitely not,2. Probably,1. Definitely,1. Definitely,5.0,40.0,3.0,45.0,35.0,53.0,26.0,45.0,30.0,14.0,18.0,47.0,50.0,19.0,28.0,2.0,0.0,35.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
111733,Female,2,1984,11.0,Never-married,2.0,0.0,NaN,None,Less than 2 hours per week,3.0,NaN,NaN,NaN,NaN,NaN,NaN,1. GED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,16.0,52.0,53.0,35.0,0.0,0.0,33.0,52.0,53.0,52.0,52.0,46.0,0.0,0.0,0.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
113144,Female,12,1983,11.0,Never-married,2.0,0.0,NaN,1 to 3 hours a week,3 to 10 hours a week,3.0,NaN,NaN,263.0,190.0,280.0,NaN,1. GED,1. Definitely,1. Definitely,1. Definitely,1. Definitely,1. Definitely,1. Definitely,1. Definitely,1. Definitely,1. Definitely,1. Definitely,34.0,13.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,13.0,0.0,0.0,15.0,26.0,0.0,0.0,28.0,8.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984093,Female,5,1983,15.0,Married,NaN,NaN,28000.0,4 to 6 hours a week,Less than 2 hours per week,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,32.0,14.0,48.0,52.0,53.0,52.0,52.0,52.0,52.0,52.0,53.0,52.0,52.0,52.0,52.0,53.0,43.0,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
986267,Female,12,1981,14.0,Never-married,1.0,0.0,52000.0,4 to 6 hours a week,11 to 20 hours a week,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0,37.0,52.0,52.0,52.0,32.0,9.0,37.0,50.0,0.0,0.0,0.0,37.0,48.0,52.0,52.0,53.0,52.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
991756,Male,11,1981,14.0,Married,3.0,0.0,9000.0,7 to 9 hours a week,More than 40 hours a week,4.0,NaN,NaN,233.0,163.0,187.0,213.0,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,0.0,0.0,33.0,5.0,0.0,0.0,23.0,48.0,52.0,45.0,0.0,0.0,33.0,44.0,36.0,0.0,0.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
995573,Male,5,1982,9.0,Never-married,2.0,1.0,NaN,None,Less than 2 hours per week,3.0,NaN,NaN,149.0,100.0,280.0,187.0,1. GED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,21.0,36.0,0.0,28.0,41.0,45.0,52.0,52.0,52.0,34.0,48.0,38.0,1.0,0.0,0.0,40.0,52.0,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
997878,Female,2,1984,12.0,Never-married,1.0,0.0,20000.0,None,3 to 10 hours a week,4.0,NaN,NaN,297.0,345.0,309.0,300.0,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,5.0,6.0,0.0,0.0,35.0,52.0,52.0,52.0,52.0,22.0,18.0,52.0,52.0,40.0,53.0,49.0,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [47]:
lowsleep3pluschildrend=nls97.loc[(nls97['nightlyhrssleep']<=4) & (nls97['nightlyhrssleep']>=3),['nightlyhrssleep','childathome']]       # 다중 조건 + 특정 컬럼
lowsleep3pluschildrend

          nightlyhrssleep  childathome
personid
101414                4.0          2.0
102454                4.0          NaN
109316                4.0          NaN
111733                3.0          2.0
113144                3.0          2.0
...                   ...          ...
984093                4.0          NaN
986267                4.0          1.0
991756                4.0          3.0
995573                3.0          2.0
997878                4.0          1.0

[333 rows x 2 columns]

## 추가 정보
1. 대괄호 연산자 비추, 데이터 프레임에서 열을 선택할 때만 대괄호 사용하는 것 추천
2. loc 사용: 불 인덱싱, 인덱스 레이블 사용 시 
3. iloc 사용: 행 번호로 행 선택 시